<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#9C27B0"
        tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="403dp"
            android:layout_height="41dp"
            android:text="Login"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="6dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="401dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Gmail"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="153dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="397dp"
            android:layout_height="41dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="226dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="465dp"
            tools:text="Register" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="529dp"
            tools:text="Login" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="590dp"
            tools:text="Home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>